<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.dooted {border-style: dotted;}
        p.dashed {border-style: dashed}
        p.solid   {border-style: solid;}
        p.double     {border-style: double;}
        p.groove  {border-style: groove;}
        p.ridge  {border-style: ridge;}
        p.inset  {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hiddden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}

        p.one {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }
        p.two {
            border-style: solid;
            border-width: medium;
            border-color: green;
        }
        p.three {
            border-style: dotted;
            border-width: 2px;
            border-color: blue;
        }
        p.four {
            border-style: dotted;
            border-width: thick;
            border-color: aqua;
        }
        p.five {
            border-style: dotted;
            border-width: 15px;
            border-color: brown;
        }
        p.six {
            border-style: double;
            border-width: thick;
            border-color: #d2691e;
        }
        div.multi {
            border-style: dotted;
            border-width: 15px;
            border-color: red green blue yellow;
        }
        p.round1 {
            border: 2px solid red;
            border-radius: none;
            padding: 5px;
        }
        p.round2 {
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }
        p.round3 {
            border: 2px solid red;
            border-radius: 8px;
            padding: 5px;
        }
        p.round4 {
            border: 2px solid red;
            border-radius: 12px;
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">A inset border.</p>
    <p class="outset">A outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mix border.</p>

    <p class="one">some text</p>
    <p class="two">some text</p>
    <p class="three">some text</p>
    <p class="four">some text</p>
    <p class="five">some text</p>
    <p class="six">some text</p>
    <div class="multi">A solid multi-color border</div>

    <p class="round1">Normal border</p>
    <p class="round2">Round border</p>
    <p class="round3">Rounder border</p>
    <p class="round4">Roundest border</p>

</body>

</html>