<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* simple selectors
        p {
            text-align: center;
            color: red;
        }*/
        /*css id selectors
         #para1 {
             text-align: center;
             color: red;
         }*/
         /*class examples all class name center
         .center {
             text-align: center;
             color: blue;
         }*/

         /*class example affectting just a name elements
         p.center {
             text-align:center;
             color:red;
         }*/
         /*another examples of class attributes
         p.center {
             text-align: center;
             color: red;
         }
         p.large {
             font-size: 300%;
         }*/

        /*Universal selectors
         * {
             text-align: center;
             color: blue;
         }*/
         /* Grouping Selectors
         h1, h2, p {
             text-align: center;
             color: blue;
         }*/
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--simple selectors
    <p>Every paragragh will be affected by this style.</p>
    <p id="para1">me too!</p>
    <p>And me!</p>-->

    <!--ccs id selectors
    <p id="para1">Hello World</p>
    <P>This paragragh is not affected by the style</P>-->

    <!--css class selectors
    <h1 class="center">ikechukwu loves coding</h1>
    <p class="center">looking forward learning in javascrips landing</p>-->
    
    <!--class example affecting just an elements
    <h1 class="center">this heading will nver be affected</h1>
    <p class="center">This paragragh will be center alingn and red in color</p>-->
   
    <!--ANother class example
    <h1 class="center">This heading will not be affected</h1>
    <p class="center">This paragragh will be red and center alligned.</p>
    <p class="center large">This paragrapgh will be red, center-alligned, and in a large font-size</p>-->
    
    <!--CSS Universal Selectors
    <h1>Hello World</h1>
    <p>Every elements on the page will be affected by the style.</p>
    <p id="para1">me too!</p>
    <p>And me!</p>-->

    CSS Grouping selectors
    <h1>Hello World</h1>
    <h2>smaller heading</h2>
    <p>This is a paragragh</p>

    



</body>
</html>